<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #87a7ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #789cff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: auto;
  margin-top: 30px;
}
</style>
<body>

<div>
  <form method = "POST" action="" enctype="multipart/form-data"  onsubmit="alert('Nice. We should head back now!');">
    <h3>Monthly Submissions</h3>
    {% csrf_token %}
    {{msg}}
    {{form.as_p}}
    <input type="submit" value="Done" name="Submit!">
  </form>
</div>

</body>
</html>
